[gd_scene load_steps=2 format=3 uid="uid://cc0mvu34gio4r"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_mo4ni"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("marker")]
script = ExtResource("1_mo4ni")
marker = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 3)
