[gd_scene load_steps=12 format=3 uid="uid://cws2osv1anr8f"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_2bcsv"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/move_stats.gd" id="2_4nqdj"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/fps-camera-component-3d.gd" id="3_5e0qq"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/character-movement-3d.gd" id="3_skxvm"]
[ext_resource type="PackedScene" uid="uid://dxbyemql1gkol" path="res://assets/weapons/weapon_hand.tscn" id="4_rqlk5"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/weapon-manager-component.gd" id="5_3aw06"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/damage-component-3d.gd" id="7_s2h8t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uo7vp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d6wjp"]

[sub_resource type="Resource" id="Resource_w6o5x"]
script = ExtResource("2_4nqdj")
speed = 4.0
jump_height = 3.5
acceleration = 20.0
air_acceleration = 2.0
apply_acceleration = true
apply_air_acceleration = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v6r6t"]
size = Vector3(1, 2.00397, 0.001)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2bcsv")

[node name="FPSCameraComponent3D" type="Camera3D" parent="." node_paths=PackedStringArray("character", "viewmodel_container")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708251, 4.19263)
script = ExtResource("3_5e0qq")
character = NodePath("..")
viewmodel_container = NodePath("WeaponManagerComponent")
mouse_sensitivity = 0.1
bob_amount = 0.02
roll_amount = 30.0

[node name="WeaponManagerComponent" type="Node3D" parent="FPSCameraComponent3D" node_paths=PackedStringArray("starting_weapon")]
script = ExtResource("5_3aw06")
starting_weapon = NodePath("WeaponHand")

[node name="WeaponHand" parent="FPSCameraComponent3D/WeaponManagerComponent" instance=ExtResource("4_rqlk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19, -0.06, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_uo7vp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_d6wjp")

[node name="CharacterMovement3D" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_skxvm")
character = NodePath("..")
move_stats = SubResource("Resource_w6o5x")

[node name="DamageComponent" type="Area3D" parent="."]
script = ExtResource("7_s2h8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00204, 0.4995)
shape = SubResource("BoxShape3D_v6r6t")
