[gd_scene load_steps=14 format=3 uid="uid://bggpm5uoachor"]

[ext_resource type="Script" path="res://scenes/entities/peasant.gd" id="1_ige6f"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/health-component.gd" id="1_u1557"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/character-movement-3d.gd" id="2_c1hh4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_tumaw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_1e2qe"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/move_stats.gd" id="3_32lm6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_g6fcg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_hx8tt"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/burnable-component.gd" id="9_cvxra"]

[sub_resource type="Resource" id="Resource_di7d1"]
script = ExtResource("3_32lm6")
speed = 50.0
jump_height = 5.0
acceleration = 10.0
air_acceleration = 2.0
apply_acceleration = true
apply_air_acceleration = false

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hu6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgos2"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d0bn1"]
radius = 0.383436
height = 1.52117

[node name="Peasant" type="CharacterBody3D" groups=["burnable"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ige6f")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_tumaw")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("3_1e2qe")
initial_state = NodePath("Looking")

[node name="Looking" type="Node" parent="StateChart/Root"]
script = ExtResource("4_g6fcg")

[node name="ToPursuing" type="Node" parent="StateChart/Root/Looking"]
script = ExtResource("5_hx8tt")
to = NodePath("../../Pursuing")
event = &"look_to_pursue"

[node name="Pursuing" type="Node" parent="StateChart/Root"]
script = ExtResource("4_g6fcg")

[node name="ToLooking" type="Node" parent="StateChart/Root/Pursuing"]
script = ExtResource("5_hx8tt")
to = NodePath("../../Looking")
event = &"pursue_to_look"

[node name="ToWatering" type="Node" parent="StateChart/Root/Pursuing"]
script = ExtResource("5_hx8tt")
to = NodePath("../../Watering")
event = &"pursue_to_watering"

[node name="Watering" type="Node" parent="StateChart/Root"]
script = ExtResource("4_g6fcg")

[node name="ToLooking" type="Node" parent="StateChart/Root/Watering"]
script = ExtResource("5_hx8tt")
to = NodePath("../../Looking")
event = &"watering_to_looking"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_u1557")
max_health = 150.0
_health = 150.0

[node name="BurnableComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "burn_timer", "mesh")]
script = ExtResource("9_cvxra")
actor = NodePath("..")
burn_timer = NodePath("Timer")
use_3d_burn_effects = true
mesh = NodePath("../MeshInstance3D")
burn_hue = Color(0.223529, 0.223529, 0.223529, 1)

[node name="Timer" type="Timer" parent="BurnableComponent"]

[node name="CharacterMovement3D" type="Node3D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_c1hh4")
character = NodePath("..")
move_stats = SubResource("Resource_di7d1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8hu6u")
surface_material_override/0 = SubResource("StandardMaterial3D_bgos2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d0bn1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true

[connection signal="state_entered" from="StateChart/Root/Looking" to="." method="_on_looking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Looking" to="." method="_on_looking_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Pursuing" to="." method="_on_pursuing_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Watering" to="." method="_on_watering_state_physics_processing"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
