[gd_scene load_steps=4 format=3 uid="uid://cootss0j0aioj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lmoiv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqbue"]

[sub_resource type="SphereMesh" id="SphereMesh_ir5h8"]
material = SubResource("StandardMaterial3D_yqbue")

[node name="FireParticles" type="Node3D"]

[node name="Fire" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_lmoiv")
draw_pass_1 = SubResource("SphereMesh_ir5h8")
