[gd_scene load_steps=5 format=3 uid="uid://c2t5opg8aa3f8"]

[ext_resource type="Texture2D" uid="uid://cxqnlv31mwl6d" path="res://addons/kenney_prototype_textures/orange/texture_02.png" id="1_tvpxx"]
[ext_resource type="Texture2D" uid="uid://bl4vd81nv6jwi" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="2_708wn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cq32"]
albedo_texture = ExtResource("1_tvpxx")
uv1_triplanar = true
texture_filter = 5
grow_amount = 5.293
distance_fade_max_distance = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xkxb"]
albedo_texture = ExtResource("2_708wn")
uv1_triplanar = true
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[node name="TestMap1" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_1cq32")
use_collision = true
size = Vector3(53, 1, 96)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2, 0)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 97)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 2, 0)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 97)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 47.6614)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 51)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -47.3386)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 51)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 3, 0)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 97)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, 0)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 97)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 47.6614)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 51)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -47.3386)
material_override = SubResource("StandardMaterial3D_8xkxb")
use_collision = true
size = Vector3(1, 1, 51)
