[gd_scene load_steps=16 format=3 uid="uid://cg4ypbhby0i7v"]

[ext_resource type="Texture2D" uid="uid://20twfse38ieu" path="res://ui/assets/how_to_play.png" id="1_hgl2g"]
[ext_resource type="Script" path="res://ui/how_to_play.gd" id="2_8yhkn"]
[ext_resource type="Texture2D" uid="uid://bh6kr77bfkv28" path="res://ui/assets/howtoplay_logo.png" id="3_jm5et"]
[ext_resource type="Texture2D" uid="uid://durnbuyd0pmmh" path="res://ui/assets/how_to_play_house.png" id="4_tghqg"]
[ext_resource type="Texture2D" uid="uid://cc6mndfq4d4sg" path="res://ui/assets/keyboard_w.png" id="5_asuqk"]
[ext_resource type="Texture2D" uid="uid://21qs0rin280j" path="res://ui/assets/how_to_play_guard.png" id="5_i5ia5"]
[ext_resource type="Texture2D" uid="uid://bjdrnoegr6v4r" path="res://ui/assets/keyboard_a.png" id="6_mroui"]
[ext_resource type="Texture2D" uid="uid://cgqldcjsi54ut" path="res://ui/assets/keyboard_s.png" id="7_f1d44"]
[ext_resource type="Texture2D" uid="uid://3v3ntecco1ra" path="res://ui/assets/keyboard_d.png" id="8_q6njd"]
[ext_resource type="Texture2D" uid="uid://dqfbyfd5n65r1" path="res://ui/assets/mouse_left.png" id="9_5sm6v"]
[ext_resource type="Texture2D" uid="uid://dv1wpbjx13k6u" path="res://ui/assets/mouse_right.png" id="10_d1uh4"]
[ext_resource type="Texture2D" uid="uid://cgxhwr2c3gk8" path="res://ui/assets/keyboard_space.png" id="11_moy40"]

[sub_resource type="Shader" id="Shader_cubx8"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
	VERTEX.x += cos(TIME + VERTEX.x) * 3.0;
	VERTEX.y += sin(TIME + VERTEX.y) * 3.5;
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eocry"]
shader = SubResource("Shader_cubx8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miqdx"]

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_8yhkn")

[node name="HowToPlay" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_hgl2g")

[node name="HowToPlayLogo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eocry")
position = Vector2(960, 153)
texture = ExtResource("3_jm5et")

[node name="HowToPlayHouse" type="Sprite2D" parent="."]
visible = false
position = Vector2(325, 955)
scale = Vector2(0.128859, 0.128541)
texture = ExtResource("4_tghqg")

[node name="HowToPlayHouse2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1583, 914)
scale = Vector2(0.209229, 0.205399)
texture = ExtResource("5_i5ia5")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = 15.0
offset_right = 313.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_miqdx")
text = "BACK"
flat = true

[node name="MovementSettings" type="Node2D" parent="."]
position = Vector2(750, 335)

[node name="MovementLabel" type="Label" parent="MovementSettings"]
offset_left = 157.0
offset_top = 88.0
offset_right = 322.0
offset_bottom = 141.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireboltLabel" type="Label" parent="MovementSettings"]
offset_left = -10.0
offset_top = -66.0
offset_right = 155.0
offset_bottom = -13.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Firebolt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="MovementSettings"]
offset_left = -148.0
offset_top = 91.0
offset_right = 58.0
offset_bottom = 144.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Flames (Hold)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpLabel" type="Label" parent="MovementSettings"]
offset_left = 347.0
offset_top = 85.0
offset_right = 512.0
offset_bottom = 138.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseLeft" type="Sprite2D" parent="MovementSettings"]
position = Vector2(-50, 37)
texture = ExtResource("9_5sm6v")

[node name="MouseRight" type="Sprite2D" parent="MovementSettings"]
position = Vector2(70, 37)
texture = ExtResource("10_d1uh4")

[node name="KeyboardSpace" type="Sprite2D" parent="MovementSettings"]
position = Vector2(429, 54)
texture = ExtResource("11_moy40")

[node name="KeyboardW" type="Sprite2D" parent="MovementSettings"]
position = Vector2(239, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_asuqk")

[node name="KeyboardA" type="Sprite2D" parent="MovementSettings"]
position = Vector2(183, 58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_mroui")

[node name="KeyboardS" type="Sprite2D" parent="MovementSettings"]
position = Vector2(239, 58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_f1d44")

[node name="KeyboardD" type="Sprite2D" parent="MovementSettings"]
position = Vector2(295, 58)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_q6njd")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 560.0
offset_right = 634.0
offset_bottom = 860.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][u]Burn the houses![/u][/center]

[center]Use your Flames (M1) by keeping it held on the house to light them ablaze. Once the houses are on fire, it must be defended from altrustic peasants, as they will try and put out the blaze you've created. Burn down all the houses in Peasant Town to achieve Imp victory!"
fit_content = true
autowrap_mode = 2

[node name="Label3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 661.0
offset_top = 560.0
offset_right = 1268.0
offset_bottom = 860.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][u]Impish Artillery[/u][/center]

[center]Your Firebolt (M2) is ineffective as a tool of destruction against houses, and they will not set them on fire.

However, your Firebolt (M2) can be used to knock away any pesky peasants. It can also be used to propell yourself and evade enemies."
fit_content = true
autowrap_mode = 2

[node name="Label4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1290.0
offset_top = 560.0
offset_right = 1897.0
offset_bottom = 860.0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][u]Beware of Guards![/u][/center]

[center]Guards will do their best to defend the village from your wicked advances! Stay nimble, these fierce protectors will put an end to your reign in a single swipe of their mighty sword!"
fit_content = true
autowrap_mode = 2
