[gd_scene load_steps=3 format=3 uid="uid://c2a2jbf0be0oj"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_q445k"]

[sub_resource type="LabelSettings" id="LabelSettings_0xre7"]
font_size = 96

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q445k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -687.0
offset_top = -133.5
offset_right = 687.0
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stop, Burn in Porkchop Town"
label_settings = SubResource("LabelSettings_0xre7")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="HowToPlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "How to Play"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"
