[gd_scene load_steps=19 format=3 uid="uid://dxbyemql1gkol"]

[ext_resource type="Script" path="res://assets/weapons/weapon_hand.gd" id="1_hm3gh"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/damage-component-3d.gd" id="2_2gqea"]
[ext_resource type="Texture2D" uid="uid://bcnrwu3ra5ldj" path="res://addons/kenney_particle_pack/fire_02.png" id="3_e6mbj"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/spawner-component-3d.gd" id="5_uos8t"]
[ext_resource type="PackedScene" uid="uid://b7fhwdnytuh0e" path="res://assets/decals/burn_decal.tscn" id="5_x4i4y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_p3gf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3h6h"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uqios"]
material = SubResource("StandardMaterial3D_h3h6h")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63m4g"]
height = 3.10216

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5ghe"]
transparency = 1
albedo_texture = ExtResource("3_e6mbj")
emission_enabled = true
emission = Color(0.933333, 0.529412, 0, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_uffrr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pjemf"]
curve = SubResource("Curve_uffrr")

[sub_resource type="Gradient" id="Gradient_r6ym8"]
colors = PackedColorArray(1, 0, 0, 1, 0.94902, 0.207843, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4hy1r"]
gradient = SubResource("Gradient_r6ym8")

[sub_resource type="Curve" id="Curve_6k0ky"]
_data = [Vector2(0, 0.0780669), 0.0, 0.0, 0, 0, Vector2(0.663415, 0.858736), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g8f4s"]
curve = SubResource("Curve_6k0ky")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vj377"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_4hy1r")
alpha_curve = SubResource("CurveTexture_pjemf")
emission_curve = SubResource("CurveTexture_g8f4s")
turbulence_noise_strength = 0.2
turbulence_noise_scale = 7.647
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.1
collision_use_scale = true
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_8jter"]

[node name="WeaponHand" type="Node3D"]
script = ExtResource("1_hm3gh")
weapon_name = "Hand"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GPUParticles3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_p3gf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34, 0)
mesh = SubResource("BoxMesh_uqios")

[node name="DamageComponent" type="Area3D" parent="."]
script = ExtResource("2_2gqea")
damage = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageComponent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.06249)
shape = SubResource("CapsuleShape3D_63m4g")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.510805)
material_override = SubResource("StandardMaterial3D_o5ghe")
emitting = false
amount = 64
lifetime = 0.4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_vj377")
draw_pass_1 = SubResource("QuadMesh_8jter")

[node name="SpawnerComponent" type="Node3D" parent="."]
script = ExtResource("5_uos8t")
scene = ExtResource("5_x4i4y")
spawn_delay_timer = true
spawn_delay_time = 0.1
delete_timer = true
delete_time = 10.0
randomize_y = true

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.531762)
target_position = Vector3(0, 3, 0)
debug_shape_thickness = 5
