[gd_scene load_steps=8 format=3 uid="uid://dfx4m1mmrtmfw"]

[ext_resource type="Script" path="res://scenes/burnables/burnable_entity.gd" id="1_d2tww"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/burnable-component.gd" id="2_bv2jj"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/health-component.gd" id="2_d5roe"]
[ext_resource type="Script" path="res://addons/jaysreusablecomponentsandthings/components/burn_stats.gd" id="3_3fp83"]

[sub_resource type="BoxMesh" id="BoxMesh_0h7el"]

[sub_resource type="Resource" id="Resource_h1xho"]
script = ExtResource("3_3fp83")
burn_min_time = 1.0
burn_max_time = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ce28e"]

[node name="TestBurnableHouse" type="RigidBody3D" node_paths=PackedStringArray("burnable_component", "health_component")]
script = ExtResource("1_d2tww")
burnable_component = NodePath("BurnableComponent")
health_component = NodePath("HealthComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_0h7el")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_d5roe")
health = 200

[node name="BurnableComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_bv2jj")
actor = NodePath("..")
burn_stats = SubResource("Resource_h1xho")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ce28e")
